<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RespondingQueriesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/question"
            android:layout_width="382dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="36dp"
            android:text="The employee who attended you is . . ."
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="185dp"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:text="Responding to queries"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/ratingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            app:isIndicator="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/responding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edit_text_suggestion"
            android:layout_width="242dp"
            android:layout_height="99dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:hint="Anything you wish to express or suggest (Optional)"
            android:textAlignment="center"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_view_remarks"
            android:layout_width="84dp"
            android:layout_height="29dp"
            android:layout_marginTop="44dp"
            android:gravity="center_horizontal"
            android:text="Remarks:"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_suggestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingView"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_next_1"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:lineSpacingExtra="8dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_remarks"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>